<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            row-gap: 10px;
            column-gap: -40vh;
            grid-template-columns: auto auto auto;
            background-color:white;
            padding: 10px;
            margin: 10;
            width: -40vh;
        
          }
          
          .grid-item {
            background-color: rgba(242, 6, 6, 0.8);
            border: 1px solid rgba(224, 235, 14, 0.8);
            padding: 20px;
            border-left: 10px; 
            font-size: 30px;
            width: 20vh;
            height: 20vh;
            gap: 3px;

          }
         
          .grid-container {
            grid-template-columns: 100px 50px 100px;
            grid-template-rows: -80px auto 80px; 
            column-gap:20vh;
            row-gap: 15px;
            width: 70vh;
            height: 40vh;
            justify-content:left;
          }
          
              
              

    </style>
</head>
<body>
    <div class="grid-container">
        <center><div class="grid-item">1</div></center>
        <center><div class="grid-item">2</div></center>
        <center><div class="grid-item">4</div></center>
        <center><div class="grid-item">5</div></center>
        <center><div class="grid-item">6</div></center>  
        <center><div class="grid-item">7</div></center>
        <center><div class="grid-item">8</div></center>
        <center><div class="grid-item">9</div></center> 
        <center><div class="grid-item">10</div></center>
      </div>

    
</body>
</html>